<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script defer type="module" src="./js/app.js"></script>
    <title>Frontend Mentor | Calculator app</title>
  </head>
  <body class="font-leagueSpartan">
    <!-- Container -->
    <main
      class="min-h-screen flex flex-col items-center justify-center main"
      data-main="1"
    >
      <div class="max-w-md flex flex-col justify-center items-center">
        <!-- Logo and Toggle -->
        <section
          class="flex justify-between w-[90%] items-end mb-11"
          data-text="1"
        >
          <h1 class="text-3xl">calc</h1>
          <div class="flex items-end space-x-6">
            <p class="text-lg uppercase">Theme</p>
            <div class="flex flex-col">
              <!-- Text -->
              <div class="flex space-x-4 justify-between">
                <p>1</p>
                <p>2</p>
                <p>3</p>
              </div>
              <!-- Button -->
              <div class="rounded-3xl px-1 py-1 flex space-x-2" data-toggle="1">
                <div
                  class="bg-redToggle rounded-full w-4 h-4 opacity-0 toggle active cursor-pointer"
                  data-value="1"
                ></div>
                <div
                  class="bg-orange rounded-full cursor-pointer w-4 h-4 opacity-0 toggle"
                  data-value="2"
                ></div>
                <div
                  class="bg-pureCyan cursor-pointer rounded-full w-4 h-4 opacity-0 toggle"
                  data-value="3"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <!-- Screen -->
        <section
          class="w-[90%] h-20 rounded-lg flex justify-end pr-2 items-center text-default"
          data-screen="1"
        >
          <span>399,981</span>
        </section>
        <!-- Calculator key -->
        <section
          class="my-5 p-4 rounded-lg grid grid-cols-4 grid-rows-5 gap-3 w-[90%] text-center"
          data-calc="1"
        >
          <!-- Key -->
          <button class="key" data-key="1">7</button>
          <button class="key" data-key="1">8</button>
          <button class="key" data-key="1">9</button>
          <button class="key del" data-del="1">DEL</button>
          <button class="key" data-key="1">4</button>
          <button class="key" data-key="1">5</button>
          <button class="key" data-key="1">6</button>
          <button class="key" data-key="1">+</button>
          <button class="key" data-key="1">1</button>
          <button class="key" data-key="1">3</button>
          <button class="key" data-key="1">3</button>
          <button class="key" data-key="1">-</button>
          <button class="key" data-key="1">.</button>
          <button class="key" data-key="1">0</button>
          <button class="key" data-key="1">x</button>
          <button class="key" data-key="1">/</button>
          <button class="col-span-2 key reset" data-del="1">RESET</button>
          <button class="key" data-equal="1">=</button>
        </section>
      </div>
    </main>
    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
